# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:/uUKmP07Mr9A5wl82wJKjgWOT8NBuWJUamrbLkGxvfM=,iv:7eNNfHkDU+xG8YaXGQCckxiHh1EiPOKZMo3JrNG0y+A=,tag:Jt1xdiTD6Qgc8a7RZzfeSg==,type:str]
sops:
  age:
    - recipient: age19hcs9e2avq2s69jlcmltpnz3pvmsp7deuchgfxphtqgzq5eq6plqu7tw2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QTNoaDdqQkxsR2V0dVBW
        Sk11b3hTaFFENmZyWlNQMis0ZHptRy9nWmtNCnhqUEdBWDdwWGZPMmRiemdITVZ0
        N3dHdE00V29QNjJrQjZhMDA5N1E0L1UKLS0tIGVacC9zUURIQ29HeWJFazFEOHp3
        NDFoYVdzaVVSdVFUZkhWc2k0L0QwSnMKUH/YCiUaz7zKJAvlaWRx48NbGXpF3DbA
        k19cenaqTAybqCJ95oV24L6O7e01X2yRjj+iK/OAw771vS/dV3NEBA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T10:32:42Z"
  mac: ENC[AES256_GCM,data:tVTGnW4L+y7ozuwoHNorfhvQRyMMNrSKy3YGJAO42YCFSWVmBW18bcUF+s+leIkkMq73wlMPDHdk9Rq9j5Bxv4miMi3Wrmp36ij2iJL2vULKLkJ+e6TG8a4nwfjocXRq5UpFVEigZwf8OWGUqfMasBbHd37QkVC5q9dw3uJH/Mk=,iv:pBNj6VCSQ4r3WMY8WHtUEIJwsi+UBo/UzYcncne2LRo=,tag:6Zl00X0gvKm33va6YZrg4Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
