# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:nvvorpyqd30oov6auhtOUKYjzpUoPkyDf929TEmauzxmlZS8evS96/9Zp481q3q93NmvhGAOQ7MSzCdyLIqJeZxthTzo5JEIxjHFlhqdfixpYYhcN7Fyt1S89SD+GXJf9cAhX9ujhZ5IQUmJ4Qiq+g90fnSPAskUyJLsxHwkzTEUgyIUkaZfQM+iFxcCwlBtyxp11PoEUO4OxPfDWLKMQ0f9UxWTEAGo5wkOwrPnIhOH04R7,iv:PApRkHxAQGrzZt/1XhULTVoFg+m4bCfBoqh/XLO43Ec=,tag:F75ugrKm0Hn63Hji7/mkAQ==,type:str]
sops:
  age:
    - recipient: age19hcs9e2avq2s69jlcmltpnz3pvmsp7deuchgfxphtqgzq5eq6plqu7tw2n
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLYVlVN0hTOWZVMnBWRDB0
        OEdBSXVIYUc2YUVQMWJVSnBPandDdWw5ZjFVClpMUWVMQzVBOHBMV0NvdDlVRldk
        THE0dVFGMXFKaVV5V3FQZ1JPZW9HNEkKLS0tIHVWR1FmUE8xdHFLN1RnTzhtWjM4
        Mkc3Z3RNZW85VzBOeVMwbkxKWmVMc00KHMC1kzMa3siqHn13HMIvgIBV9Cti6HEa
        Vi5HNk/WiNHo4BxdIvnih4Eftm/WhfNEkBmMbceoTvRxlVrGUQAyvg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-13T10:32:42Z"
  mac: ENC[AES256_GCM,data:4U3Cvc1yaz+GJgpCewqPz3/FlW67v2+jCv2UeVxV9xSdvIxwW5vJi2xoYN5G+Hmhkv03qT1Ooio+0xCTtNC4A7gi/+ZIYuIA9w50QNVdWGiXCM0AX4vrHGXUs5A7grYJ6k5LWWA6dK4Yh2XaTV34fFCA0/m3NR8uHUS+27P5DBM=,iv:q2MHanffSFeb3xtQhQWgLsE6TKgpduir1tHUKZEeRTo=,tag:dC0kZcUyyhHfuUn3jOMY2g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
